# SeleniumCucumberPFFramework

./: pom.xml
src/main/java/: GridStandalone.java  dockerSampleTestcase.java
src/main/java/Configuration/: ConfigFileReader.java  Constants.java  Globalparameters.java  config.properties
src/main/resources/GridSetup/: NodeforHub.bat
src/test/java/AppFeatures/: search.feature
src/test/java/StepDefinitions/: googleSearchSteps.java
src/test/java/TestRunners/: GoogleTest.java
